[host]
# 测试环境
api_root_url = http://192.168.1.4:18003
api_root_url_uat= http://qa.xx.com
api_root_url_prod= http://qa.xx.com
api_bus_root_url = http://192.168.1.4:8002
#[mysql]
# MySQL配置
#MYSQL_HOST = x
#MYSQL_PORT = x
#MYSQL_USER = x
#MYSQL_PASSWD = x
#MYSQL_DB = ORD
